# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Initialize sesions
bind W source-file ~/.tmux/work

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# spliting windoww
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# sync panes
unbind b
bind b setw synchronize-panes


# status bar
set -g status-right '%H:%m %d-%b-%y '
