// Style settings made in Quassel's configuration dialog
// This file is automatically generated, do not edit

// Custom ChatView Colors
Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 0.1 transparent); }
ChatView { background: #ffffff; }

ChatLine[label="highlight"] {
  foreground: #000000;
  background: #ff8000;
}

ChatLine::timestamp { foreground: #707c70; }

ChatLine#plain { foreground: #3a3a3a; }
ChatLine#notice { foreground: #916409; }
ChatLine#action { foreground: #0000c3; }
ChatLine#nick { foreground: #931293; }
ChatLine#mode { foreground: #931293; }
ChatLine#join { foreground: #931293; }
ChatLine#part { foreground: #931293; }
ChatLine#quit { foreground: #931293; }
ChatLine#kick { foreground: #931293; }
ChatLine#kill { foreground: #931293; }
ChatLine#server { foreground: #916409; }
ChatLine#info { foreground: #916409; }
ChatLine#error { foreground: #916409; }
ChatLine#daychange { foreground: #916409; }
ChatLine#topic { foreground: #931293; }
ChatLine#netsplit-join { foreground: #931293; }
ChatLine#netsplit-quit { foreground: #931293; }
ChatLine#invite { foreground: #931293; }

